spring.profiles.active=dev
spring.application.name=abitmedia
server.port=9025

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/abitmedia
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null