spring.application.name=abitmedia


#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/abitmedia
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
